html{
  scroll-behavior: smooth;
  font-size: 62.5%;
  height: 100%;
  width: 100%;
}

body{
  width: 100%;
  height: 100%;
  background-image: url("NEW DENIMS2/concrete.jpg");
}


.m-lens-container {
  display: inline-block;
  position: relative;
}
.m-lens {
  position: absolute;
  top: 10px; /* JSで適切な値を設定する */
  left: 20px; /* JSで適切な値を設定する */
  z-index: 2;
  background: #f57716;
  opacity: 0.3;
  height: 172px;
  width: 172px;
}
.m-lens {
  display: none;
}
.m-lens-container:hover .m-lens {
  display: block;
}
.m-lens-container img {
  max-height: 344px;
  max-width: 344px;
}
.slides {
  display: flex;
  justify-content: space-between; /* 解説用 */
  width: 700px; /* 解説用 */
}
.slide {
  display: table;
  background: #fff; /* 解説用 */
  text-align: center;
  height: 344px;
  width: 344px;
}
.cell {
  display: table-cell;
  vertical-align: middle;
}
.images {
  position: relative;
}
.slides-container {
  width: 344px;
  overflow: hidden;
}
.zoom-area {
  display: none;
  position: absolute;
  top: 0;
  left: 369px;
  border: 1px solid #ccc;
  height: 520px;
  width: 520px;
  overflow: hidden;
}
.zoom-area.active {
  display: block;
}
.zoom-area img {
  margin-top: -30px; /* JSで適切な値を設定する */
  margin-left: -60px; /* JSで適切な値を設定する */
}